<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tesla се отказва да приема биткойн</title>
  </head>
  <body id="home">
    <header class="hero blog">
      <div class="navbar" id="navbar">
        <a href="index.html">
          <h1 class="logo">
            <span class="text-primary"
              ><i class="fas fa-hand-holding-usd"></i
            ></span>
            Доверие
          </h1>
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Начална страница</a></li>
            <li><a href="index.html#about">За нас</a></li>
            <li><a href="index.html#cases">Работен процес</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="index.html#contact">Свържи се с нас!</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <h1>Блог</h1>
      </div>
    </header>

    <main>
      <section class="post">
        <h2>Tesla се отказва да приема биткойн</h2>
        <p class="meta">
          <i class="fas fa-user"></i>
          Автор <strong>Николай Николов</strong> | Април 21 2021
        </p>
        <img src="images/blog/blog3.jpg" alt="blog-1" />

        <p>
          Пазарът на криптовалутите се оцвети в червено, след като Илън Мъск обяви в Twitter, че Tesla няма повече да приема биткойн като средство за разплащане. Мъск цитира екологичните опасения като основна причина и сподели, че Tesla е "притеснена от бързо нарастващото използване на изкопаеми горива за добив на биткойни, особено въглищата, които имат най-лошите емисии от всички горива". Веднага след туита на Мъск bitcoin се срина с над 10% до 46 хил. долара, след което възстанови до малко над 50 хиляди.
        </p>
        <p>
          Обратът в стратегията на Tesla идва, след като през февруари обяви, че ще приема разплащания с най-голямата криптовалута. След края на първото тримесечие финансовият директор на компанията Зак Къркхорн сподели пред инвеститорите, че компанията е инвестирала над 1.5 млрд. долара, след като е продала в края на март 10% от инвестициите си в криптовалутата, което доведе до сериозен ръст в нетната печалба за първото тримесечие на Tesla.

Елън Мъск добави, че Tesla не се отказва от технологията зад криптовалутите, но според изпълнителния директор на компанията иновацията не трябва да се случва за сметка на природата. Мъск добави, че фирмата ще "търси други криптовалути, които използват по-малко от 1% от енергията, изразходваната от биткойн". Иноваторът поясни и че Tesla няма да продава криповалутите, с които разполага, а ще ги задържи, докато добивът на биткойни не стане по-устойчив или зелен.
        </p>
      </section>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
      </div>
      <p>Copyright &copy; 2021-EdgeLedger</p>
      <a href="#home" class="btn btn-outline">
        <i class="fas fa-arrow-up fas-fa fa-2x"></i>
      </a>
    </footer>
  </body>
</html>
